{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 h264 Packet Capture (fsv) to raw h264
\b0 \
------------------------------------------------------\
\
capture duration: 
\b 22
\b0  seconds\
wireshark capture file: h264_rtp_packet_capture_04_05_at_1_16.pcap
\fs24 \
\

\b\fs30 RTP HEADERS
\fs24 \

\b0 \

\fs32 01: 
\b 807b09
\b0 f9
\b 0b05
\b0 f854
\b cb7d8a90 
\b0 (NAL Unit - Sequence parameter set)
\b \

\b0 02: 
\b 807b09
\b0 fa
\b 0b05
\b0 f854
\b cb7d8a90 
\b0 (NAL Unit - Picture parameter set)
\b \

\b0 03. 
\b 80
\b0 fb
\b 09
\b0 fb
\b 0b05
\b0 f854
\b cb7d8a90 
\b0 (Mark NAL unit - codec slice of an IDR picture)
\b \

\b0 04. 
\b 80fb09
\b0 fc
\b 0b
\b0 061474
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)
\b \

\b0 05. 
\b 80fb09
\b0 fd
\b 0b06
\b0 2d10
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)
\b \

\b0 06. 
\b 80fb09
\b0 fe
\b 0b06
\b0 45ac
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)
\b \

\b0 07. 
\b 80fb09
\b0 ff
\b 0b06
\b0 5e48
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)
\b \

\b0 08. 
\b 80fb
\b0 0a000
\b b0
\b0 68f80
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
09. 
\b 80fb
\b0 0a010
\b b0
\b0 6a81c
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
10. 
\b 80fb0a
\b0 020b06c0b8
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
11. 
\b 80fb0a
\b0 030b06d954
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
12. 
\b 80fb0a
\b0 040b06f1f0
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
13. 
\b 80fb0a
\b0 050b070a8c
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
14. 
\b 80fb0a
\b0 060b072328
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
15. 
\b 80fb0a
\b0 070b073bc4
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
16. 
\b 80fb0a
\b0 080b075460
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
17. 
\b 80fb0a
\b0 090b076cfc
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
18. 
\b 80fb0a
\b0 0a0b078598
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
19. 
\b 80fb0a
\b0 0b0b079e34
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
20. 
\b 80fb0a
\b0 0c0b07b6d0
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
21. 
\b 80fb0a
\b0 0d0b07cf6c
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
22. 
\b 80fb0a
\b0 0e0b07e808
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
23. 
\b 80fb0a
\b0 0f0b8000a4
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
24. 
\b 80fb0a
\b0 100b081940
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
25. 
\b 80fb0a
\b0 110b0831dc
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
26. 
\b 80fb0a
\b0 120b086314
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
27. 
\b 80fb0a
\b0 130b087bb0
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
28. 
\b 80fb0a
\b0 140b08944c
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
29. 
\b 80fb0a
\b0 150b08c584
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
30. 
\b 80fb0a
\b0 160b08de20
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
31. 
\b 80fb0a
\b0 170b08f6bc
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\
32. 
\b 80fb0a
\b0 180b090f58
\b cb7d8a90 
\b0 (Mark NAL unit - coded slice of an non-IDR picture)\

\fs24 \

\b\fs30 Pattern
\b0\fs24 \
First 5 bytes match (with variance between 7 and f for marker frames), Last 8 bytes match\
\

\b\fs30 ^80(f|7)b0([A-Fa-f0-9]\{19\})\
\

\b0\fs26 when looking back and forwards on the captured headers, ensure that the last 4 bytes (ex: "cb","7d","8a","90") match, this ensures that the rtp headers are in the same session (
\b Synchronization Source
\b0  Identifier match)
\fs24 \
}