# dailyhacking

./: .gitignore  README
CocoaToRubyEventMachine/CocoaToRubyEventMachine/: CocoaToRubyEventMachine-Info.plist  Connector.h
algorithms/: binary_search_2.rb  bubble_merge_sort.py  char_counting_algorithm.py  char_counting_algorithm.rb  insertion_sort.py  mergesort2.py  selection_sort.py  str_counting.py
design_patterns/: .strategy.rb.swp  formatter_strategy.rb
get_server_info/: get_server_info.rb
html5/CORS/: server.rb
html5/eventsource/: Gemfile  README  server.rb
html5/local_storage_example/: web_local_storage.html
java/intro-project/: pom.xml
java/intro-project/src/main/java/com/deppstand/: App.java
java/intro-project/src/main/java/com/deppstand/utils/: CommonUtils.java
java/intro-project/src/test/java/: CommonUtilsTest.java
javascript/pet/: dog.js  main.js  petstore.html  product.js  store.js  timer.js
javascript/yuidoc_rb/: yuidoc.rb
js-eventsource/: Gemfile  README  config.ru  server.rb
js-eventsource/config/: server.yml
js-eventsource/libs/: formatter.rb  notification_queue.rb  registry.rb
js-eventsource/views/: index.erb
linked_lists/linked_lists/: linked_lists-Prefix.pch  linked_lists.1
linked_lists/linked_lists.xcodeproj/: project.pbxproj
mathematics/prime_numbers/: gather_prime_numbers.rb
media/: rtp_header_parser.rb
media/video/: README
numbers/: triangle_numbers.py
project_euler/: add_all_natural_numbers_below_1000_that_are_multiples_of_3_or_5_question1.rb
project_euler/problem_11/: big_grid.py  calculate_grid.py
project_euler/problem_13/: problem_thirteen.rb
project_euler/problem_14/: problem_fourteen.rb
project_euler/problem_15/: grid_paths.rb  pasal.rb  prob15.rb
project_euler/problem_16/: sum_of_digits_in_bigint.rb
project_euler/problem_17/: int_to_human_friendly_string_counting.rb
project_euler/problem_18/: tree_problem.rb  triangle_tree_greatest_sums.rb
project_euler/problem_19/: problem19.rb
project_euler/problem_20/: n!.rb
project_euler/problem_21/: pro21.rb
project_euler/problem_22/: sort_names.rb
project_euler/problem_24/: permutation.rb
project_euler/problem_25/: Fibonacci.java
project_euler/problem_5/: problem_5.rb
project_euler/problem_7/: find_prime.py
project_euler/problem_8/: greatest_five_consecutive.py
project_euler/problem_9/: pythagorean_triplets_first_try.py
real-time/: Gemfile  parse_tweets.rb
real-time/lib/: helpers.rb  request.rb
source/algorithms/: binary_search.rb  bubble_sort.rb  (+8 more)
trees_lists/: BFS.cs  binary_search_trees.py  tree_2.rb
word_problems/: express_number_as_sum_of_cubes.rb  get_kth.rb  roman_numerals_to_numbers.rb  skipping_stairs.cs  strstr.rb
zookeeper/: .rvmrc  README  server.rb
(+172 files in other folders)
