{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\fs32 \cf0 Using {\field{\*\fldinst{HYPERLINK "http://projecteuler.net/project/names.txt"}}{\fldrslt \cf2 names.txt}} (right click and 'Save Link/Target As...'), a 46K text file containing over five-thousand first names, begin by sorting it into alphabetical order. Then working out the alphabetical value for each name, multiply this value by its alphabetical position in the list to obtain a name score.\
For example, when the list is sorted into alphabetical order, COLIN, which is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list. So, COLIN would obtain a score of 938 
\f1\fs24 {{\NeXTGraphic symbol_times.gif \width180 \height180 \noorient
}¬}
\f0\fs32  53 = 49714.\
What is the total of all the name scores in the file?}