{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dialplan Tools \
-------------------------------\
\
pre_answer / ring_ready\
 - establishes early media but does not answer\
\
<action application="pre_answer"/>\
\

\b Early Media\

\b0 http://wiki.freeswitch.org/wiki/Early_media\
\
hold_music application used to do music on hold. \
 - use this for video on_hold\
\
\
\
}