{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14240\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mario Level 1\
------------------\
\
ground: (2 blocks high)\
segment 1: 70 blocks w x 2 blocks height\
\
level height: \
0: bottom of screen\
2: start of walkable ground\
6: first row of blocks / bricks / question\
10: second row of blocks / bricks / question\
16: height of level\
\
visible screen: 16 blocks\
\
elements: \
x:y img path\
6:18 assets/environment/blocks/QuestionBlock.gif \
6:21: assets/environment/blocks/BrickBlockBrown.png\
6:22: assets/environment/blocks/QuestionBlock.gif \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 6:23: assets/environment/blocks/EmptyBlock.png\
10:23 assets/environment/blocks/QuestionBlock.gif\
6:24: assets/environment/blocks/QuestionBlock.gif \
6:25: assets/environment/blocks/EmptyBlock.png\
\
Ground: \
section 1: 69 blocks wide\
gap 1: 2 blocks wide\
section 2: 15 blocks wide\
gap 2: 3 blocks wide\
section 3: 64 blocks wide\
gap 3: 2 blocks wide\
final section: 69 blocks wide\
\
// add elements\
function addBlock(type[empty,question,brick],x,y)\
\{\
  \
\}}